<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modifier Réservation</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    .container {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        margin-top: 10px;
    }
    input[type="number"],
    input[type="date"],
    input[type="time"],
    input[type="submit"] {
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #5cb85c;
        color: white;
        cursor: pointer;
        margin-top: 20px;
    }
    input[type="submit"]:hover {
        background-color: #4cae4c;
    }
    a {
        display: inline-block;
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
        color: #333;
    }
</style>
<body>
<div class="container">
<h1>Modifier une Réservation</h1>
<form method="POST" action="/room/modify">
    <input type="hidden" id="reservationID" name="reservationID" value="{{.ID}}" required>

    <label for="newRoomID">Nouvel ID de Salle:</label>
    <input type="number" id="newRoomID" name="newRoomID" value="{{.RoomID}}" required><br>
    <label for="newDate">Nouvelle Date:</label>
    <input type="date" id="newDate" name="newDate" value="{{.Date}}" required><br>
    <label for="newStartTime">Nouveau Heure de Début:</label>
    <input type="time" id="newStartTime" name="newStartTime" value="{{.StartTime}}" required><br>
    <label for="newEndTime">Nouveau Heure de Fin:</label>
    <input type="time" id="newEndTime" name="newEndTime" value="{{.EndTime}}" required><br>
    <input type="submit" value="Modifier Réservation">
</form>


<a href="/">Retour à l'accueil</a>
</div>
</body>
</html>
